# work_order_ai_lab

./: .project  README.md  demo.txt  pom.xml  start-tomcat-debug.bat
database/: workorder.db
payloads/: complianceFile.txt  documents.jsp
src/main/java/com/redteam/labs/workorder/dao/: DocumentDAO.java  UserDAO.java  WorkOrderDAO.java
src/main/java/com/redteam/labs/workorder/filters/: PromptInjectionFilter.java  WAFPayloadFilter.java
src/main/java/com/redteam/labs/workorder/listener/: AppStartupListener.java
src/main/java/com/redteam/labs/workorder/model/: Document.java  User.java  WorkOrder.java
src/main/java/com/redteam/labs/workorder/servlet/: ChatServlet.java  FileDownloadServlet.java  FileViewerServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  SignupServlet.java  ZipExtractorServlet.java  ZipFileDownloadServlet.java
src/main/java/com/redteam/labs/workorder/util/: AccountLockoutManager.java  AiTokenQuotaManager.java  DatabaseInit.java  DatabaseUtil.java  FileUploadScanner.java  FileValidationUtil.java  PayloadDecoderUtils.java  PromptInjectionMonitor.java  URLEncoderUtil.java  WebPayloadMonitor.java
src/main/resources/: key.pem  keystore.jks
src/main/webapp/: about.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: file-viewer.jsp  main.jsp
src/test/java/com/readteam/labs/workorder/servlet/: ChatServletTest.java
